nav
  max-width: 500px
  margin: 0 auto
  
  ul
    list-style: none
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-evenly
    
    li
    
        button
          border: 0
          background-color: transparent
          text-transform: uppercase
          font-size: 100%
          cursor: pointer
        
main
  text-align: center
  max-width: 800px
  margin: 50px auto
  
 